install
url --url https://repo/CentOS/DVD/CentOS-8
# text
# reboot
poweroff

lang en_US.UTF-8
keyboard us

network --onboot yes --device ens3 --bootproto dhcp --ipv6 auto

rootpw  --iscrypted $6$yourrootpasswordhere
authconfig --enableshadow --passalgo=sha512

firewall --disabled
selinux --disabled

timezone --utc America/New_York

zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --asprimary --size=500
part swap --asprimary --size=512
part / --fstype=ext4 --asprimary --grow --size=1
bootloader --location=mbr --driveorder=vda --append=" crashkernel=auto quiet" --timeout=0

repo --name="AppStream"  --baseurl=http://repo/CentOS/DVD/CentOS-8/AppStream --cost=100

%packages
@^minimal-environment
wget
ksh
dos2unix
logwatch
tar
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl7260-firmware
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post
exec 1>/root/ks-post.log 2>&1
tail -f /root/ks-post.log > /dev/console &

# Do any post processing you want, here
%end
